plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.foodieweekly_appv2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodieweekly_appv2"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            //excludes += '/META-INF/DEPENDENCIES'

        }
    }
}

dependencies {
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation 'androidx.core:core-ktx:1.10.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha07"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.10'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Scalar converter de Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Gson converter de Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    //Convertidors moshi de retrofit
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    /*implementation "com.google.api-client:google-api-client:2.2.0"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.33.3"

    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'*/



}