# FooddieWeeklyApp

./: README.md
FoodieWeekly_appv2/: .gitignore  build.gradle  settings.gradle
FoodieWeekly_appv2/app/: build.gradle
FoodieWeekly_appv2/app/src/androidTest/java/com/example/foodieweekly_appv2/: ExampleInstrumentedTest.kt
FoodieWeekly_appv2/app/src/main/: AndroidManifest.xml
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/: MainActivity.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/firebase/: Authenticator.kt  RealtimeDatabase.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/model/: Calendar.kt  CalendarsObject.kt  Day.kt  Meals.kt  MealsInWeek.kt  RecipeCustom.kt  User.kt  UserHealthCondition.kt  Week.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/model/enums/: HealthLabels.kt  MealType.kt  TypeOfSingup.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/model/recipesApi/: CA.kt  CHOCDF.kt  CHOCDFNet.kt  CHOLE.kt  Digest.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  LARGE.kt  Links.kt  LinksX.kt  MG.kt  NA.kt  NIA.kt  Next.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  Recipes.kt  SMALL.kt  SUGAR.kt  SUGARAdded.kt  Self.kt  Sub.kt  SugarAlcohol.kt  THIA.kt  (+12 more)
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/navigation/: BarraDeNavegacio.kt  CalaixDeNavegació.kt  Destinations.kt  ItemBarraNavegacio.kt  ItemsBarraNavegacio.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/pantalles/: EdamamRecipesScreen.kt  Login.kt  PantallaPrincipal.kt  RecipesScreen.kt  ShoppingList.kt  Signup.kt  SignupConfig.kt  SplashScreen.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/pantalles/ui/theme/: Color.kt  Theme.kt  Type.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/ui/theme/: Color.kt  Theme.kt  Type.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/utils/: utils.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PantallaPrincipalViewModel.kt  RecipesViewModel.kt  ShoppingViewModel.kt  SignupViewModel.kt
FoodieWeekly_appv2/app/src/main/java/com/example/foodieweekly_appv2/xarxa/: EdamamService.kt  RecipesClient.kt
FoodieWeekly_appv2/app/src/main/res/drawable/: add.xml  add_circle_outline_recipes.xml  arrow_right.xml  background.xml  bookmark.xml  bookmark_border.xml  calendar_logo.xml  cals.xml  clock.xml  logo.xml  logo_svg.xml  recipes_logo.xml  saves.xml  shopping_logo.xml
FoodieWeekly_appv2/app/src/main/res/drawable-night/: add.xml  add_circle_outline_recipes.xml  arrow_right.xml  bookmark.xml  bookmark_border.xml  calendar_logo.xml  cals.xml  clock.xml  logo_svg.xml  recipes_logo.xml  saves.xml  shopping_logo.xml
FoodieWeekly_appv2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodieWeekly_appv2/app/src/test/java/com/example/foodieweekly_appv2/: ExampleUnitTest.kt
FoodieWeekly_appv2/gradle/wrapper/: gradle-wrapper.properties
